# capstoneMateFlixBackend

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/mteflix/capstonemateflixbackend/: CapstoneMateFlixBackendApplication.java
src/main/java/com/mteflix/capstonemateflixbackend/School/: School.java
src/main/java/com/mteflix/capstonemateflixbackend/address/: Address.java
src/main/java/com/mteflix/capstonemateflixbackend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CloudService.java  CloudinaryCloudService.java  EmailRequest.java  EmailResponse.java  LoginRequest.java  LoginResponse.java  MailService.java  MateFlixMailService.java  MetaFlixAuthService.java  Recipient.java  Sender.java  ValidateResponse.java  VerificationRequest.java
src/main/java/com/mteflix/capstonemateflixbackend/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java  CreateChatRequest.java  GetMessagesRequest.java  MateFlixMessageService.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/mteflix/capstonemateflixbackend/config/: AppConfig.java  CloudConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/com/mteflix/capstonemateflixbackend/config/security/: SecurityConfig.java
src/main/java/com/mteflix/capstonemateflixbackend/config/security/filters/: MateFlixAuthenticationFilter.java  MateFlixAuthorizationFilter.java
src/main/java/com/mteflix/capstonemateflixbackend/config/security/manager/: MateFlixAuthenticationManager.java
src/main/java/com/mteflix/capstonemateflixbackend/config/security/provider/: MateFlixAuthenticationProvider.java
src/main/java/com/mteflix/capstonemateflixbackend/config/security/services/: JwtService.java
src/main/java/com/mteflix/capstonemateflixbackend/config/security/utils/: SecurityUtils.java
src/main/java/com/mteflix/capstonemateflixbackend/contactInformation/: ContactInformation.java
src/main/java/com/mteflix/capstonemateflixbackend/exceptions/: MateFlixException.java  MediaUploadException.java  ResourceNotFoundException.java  UserAuthenticationFailedException.java
src/main/java/com/mteflix/capstonemateflixbackend/friends/: FriendService.java  MateFlixFriendController.java  MateFlixFriendService.java
src/main/java/com/mteflix/capstonemateflixbackend/globalDTO/: Response.java
src/main/java/com/mteflix/capstonemateflixbackend/mail/: EmailRequest.java  MateEmailService.java  PasswordGenerator.java
src/main/java/com/mteflix/capstonemateflixbackend/mailConfig/: EmailRequest.java  MateEmailService.java  PasswordGenerator.java
src/main/java/com/mteflix/capstonemateflixbackend/notification/: MateFlixNotificationService.java  Notification.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
src/main/java/com/mteflix/capstonemateflixbackend/post/: AddCommentRequest.java  ApiResponse.java  Comment.java  CommentRepository.java  CommentService.java  CreatePostRequest.java  GetPostResponse.java  MateFlixCommentService.java  MateFlixPostService.java  MediaUploadException.java  Post.java  PostController.java  PostRepository.java  PostService.java  ResourceNotFoundException.java  UpdateCommentRequest.java  UploadPostRequest.java  UploadPostResponse.java
src/main/java/com/mteflix/capstonemateflixbackend/post/config/: CloudConfig.java
src/main/java/com/mteflix/capstonemateflixbackend/post/controller/: CommentController.java  PostController.java
src/main/java/com/mteflix/capstonemateflixbackend/post/data/dto/request/: CommentRequest.java  Details.java  PostRequest.java
src/main/java/com/mteflix/capstonemateflixbackend/post/data/dto/response/: CommentResponse.java  (+2 more)
src/main/java/com/mteflix/capstonemateflixbackend/post/data/model/: Address.java  Apartment.java  Comment.java  ContactInformation.java  Post.java  Profile.java  School.java  User.java
src/main/java/com/mteflix/capstonemateflixbackend/post/data/repository/: AddressRepository.java  ApartmentRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mteflix/capstonemateflixbackend/post/exception/: PostException.java
src/main/java/com/mteflix/capstonemateflixbackend/post/services/: CloudService.java  CloudinaryCloudService.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/mteflix/capstonemateflixbackend/post/utils/: Utils.java
src/main/java/com/mteflix/capstonemateflixbackend/profile/: Profile.java  ProfileRepository.java
src/main/java/com/mteflix/capstonemateflixbackend/security/: SecurityConfig.java
src/main/java/com/mteflix/capstonemateflixbackend/security/filters/: MateFlixAuthenticationFilter.java  MateFlixAuthorizationFilter.java
src/main/java/com/mteflix/capstonemateflixbackend/security/manager/: MateFlixAuthenticationManager.java
src/main/java/com/mteflix/capstonemateflixbackend/security/provider/: MateFlixAuthenticationProvider.java
src/main/java/com/mteflix/capstonemateflixbackend/security/services/: JwtService.java
src/main/java/com/mteflix/capstonemateflixbackend/security/utils/: AppUtils.java  SecurityUtils.java
src/main/java/com/mteflix/capstonemateflixbackend/token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/mteflix/capstonemateflixbackend/user/: Authority.java  CreateUserRequest.java  FriendRequest.java  MateFlixUserService.java  ResetPasswordRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application.properties  secret.properties
src/main/resources/static/: Header.html  forgetPassword.css  forgetPassword.html  mailSender.css  mailSender.html
src/test/java/com/mteflix/capstonemateflixbackend/: CapstoneMateFlixBackendApplicationTests.java
src/test/java/com/mteflix/capstonemateflixbackend/auth/: AuthControllerTest.java  MetaFlixAuthServiceTest.java
src/test/java/com/mteflix/capstonemateflixbackend/post/utils/: UtilsTest.java
