spring.datasource.url=jdbc:mysql://localhost/mateflix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Veetoreme1@gmail.com

cloud.api.key=645221332974631
cloud.api.name=duiqwhshg
cloud.api.secret=2wwV-RwW9JP4u0fbzfPo0xHQPGM