spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=timileyinbamgbose7@gmail.com
spring.mail.password=ccpohaawuhqylwym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from.name=MateFlix Inc
logging.level.javax.net.ssl=DEBUG





cloud.api.key=645221332974631
cloud.api.name=duiqwhshg
cloud.api.secret=2wwV-RwW9JP4u0fbzfPo0xHQPGMbe12ccaca269c5f3f321f9c82ee01fb7648466d4
